<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanrunjie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="态度决定一切关于代码直面代码问题，解决问题，而非寻根问底。勇于承认自己不知道答案，这会让人感觉放心。一个重大的错误应该被当做是一次学习而不是指责他人的机会。团队成员们在一起工作，应相互帮助，而不是互相指责。 使用代码复审，单元测试等方法。看到更小、更易于理解的代码模块。 建议：不要坠入快速的简单修复之中，要投入时间和精力保持代码整洁 关于会议会议的目标也是一样的，聚焦于如何解决问题上。“你不需要很">
<meta property="og:type" content="article">
<meta property="og:title" content="高效程序员的45个习惯">
<meta property="og:url" content="http://tanrunjie.github.io/2022/02/25/reading/%E9%AB%98%E6%95%8845/index.html">
<meta property="og:site_name" content="奇幻物语">
<meta property="og:description" content="态度决定一切关于代码直面代码问题，解决问题，而非寻根问底。勇于承认自己不知道答案，这会让人感觉放心。一个重大的错误应该被当做是一次学习而不是指责他人的机会。团队成员们在一起工作，应相互帮助，而不是互相指责。 使用代码复审，单元测试等方法。看到更小、更易于理解的代码模块。 建议：不要坠入快速的简单修复之中，要投入时间和精力保持代码整洁 关于会议会议的目标也是一样的，聚焦于如何解决问题上。“你不需要很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T08:49:17.000Z">
<meta property="article:modified_time" content="2022-03-21T09:18:48.473Z">
<meta property="article:author" content="神秘囚徒">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tanrunjie.github.io/2022/02/25/reading/%E9%AB%98%E6%95%8845/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高效程序员的45个习惯 | 奇幻物语</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="奇幻物语" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奇幻物语</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒趁年华!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tanrunjie.github.io/2022/02/25/reading/%E9%AB%98%E6%95%8845/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="神秘囚徒">
      <meta itemprop="description" content="你太习惯这个世界了，才会对任何事情都不感到惊奇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇幻物语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效程序员的45个习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-25 16:49:17" itemprop="dateCreated datePublished" datetime="2022-02-25T16:49:17+08:00">2022-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-21 17:18:48" itemprop="dateModified" datetime="2022-03-21T17:18:48+08:00">2022-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="态度决定一切"><a href="#态度决定一切" class="headerlink" title="态度决定一切"></a>态度决定一切</h3><h4 id="关于代码"><a href="#关于代码" class="headerlink" title="关于代码"></a>关于代码</h4><p>直面代码问题，解决问题，而非寻根问底。勇于承认自己不知道答案，这会让人感觉放心。一个重大的错误应该被当做是一次学习而不是指责他人的机会。团队成员们在一起工作，应相互帮助，而不是互相指责。</p>
<p>使用代码复审，单元测试等方法。看到更小、更易于理解的代码模块。</p>
<p>建议：不要坠入快速的简单修复之中，要投入时间和精力保持代码整洁</p>
<h4 id="关于会议"><a href="#关于会议" class="headerlink" title="关于会议"></a>关于会议</h4><p>会议的目标也是一样的，聚焦于如何解决问题上。“你不需要很出色才能起步，但是你必须起步才能变得出色。”</p>
<p>团队决策可用的技术：设定最终期限，避免陷入无止境套路，没有最好，只有更适合；逆向思维，先认识优点再认识缺点，相对优的方案；设立仲裁人，让每个人都有发言机会，专注调停；一旦做出决定，全力支持做出的决定。</p>
<p>做法：</p>
<ul>
<li>尽力贡献自己的好想法</li>
<li>只有更好，没有最好</li>
<li>用合适的词和理由解释你为何不赞同，并提出明确的问题</li>
<li>做正确的事，要诚实有勇气说出实情</li>
</ul>
<h3 id="学无止境"><a href="#学无止境" class="headerlink" title="学无止境"></a>学无止境</h3><p>迭代和增量式的学习：每天计划一段时间学习新技术，记下那些你想学习的东西或者术语，以后有时间深入研究它。</p>
<p>了解新行情，参加本地的用户组活动，参加研讨会议，如饥似渴地阅读。了解新技术试图解决什么问题。有规律的午餐会议。</p>
<p>技术变化：计算设备昂贵转向人力成本，加快开发效率很重要。完全转入新的开发环境，相关集成的工具链，养成新的习惯。如饥似渴地阅读。不停地问为什么。</p>
<p>像减肥一样，一点点的成功也是很大的激励。小而可达的目标让每个人全速前进。庆祝每一次难忘的成功：共享美食和啤酒以及团队聚餐。</p>
<h3 id="交付用户想要的"><a href="#交付用户想要的" class="headerlink" title="交付用户想要的"></a>交付用户想要的</h3><p> 拥抱变化，及时让客户做决定，让设计指导，引入合适技术指导开发。</p>
<p> 敏捷开发强调提早集成，频繁集成，实现自动化部署，使用演示获得频繁反馈，使用短迭代增量发布来经常发布新功能。</p>
<p>开发者能做最重要的决定是：判断哪些是自己决定不了的，应该让企业主做决定。</p>
<p>提前准备几个选择方案：从业务角度介绍每种方案的优缺点以及潜在成本和收益。具体到每个选择对时间和预算的影响，如何权衡。让你的客户做决定。</p>
<p>CRC（类-职责-协作）卡片设计，包括类名，职责（应该做什么）以及协作者（要完成工作，要与什么对象一起工作）；好的设计是一张地图，它也会跟着进度进化。</p>
<p>最后合理地使用技术，考虑这个技术真能解决遇到的问题吗，你会被它栓柱吗，维护的成本是多少。你的代码写得越少，需要维护的东西越少。根据需要选择技术。</p>
<p>随时保持可发布的系统代码：1.在本地运行测试，通过所有单元测试和系统测试 2.检出最新代码，再编译运行测试 3.提交代码 （小步伐迭代集成测试）</p>
<p>版本管理可以阅读《版本控制之道-CVS》，一般需要每天集成几次，而非2～3天才集成一次。且考虑生产环境上的移植部署。</p>
<p>缩减演示会议的次数，只有做完一些东西可以演示的时候，大家才碰面。演示是用来让客户提出反馈的，有助于驾驭项目方向。如果缺少功能或者稳定性的时候，不应该拿来演示，那只能让人生气。可以及早说明期望的功能：让客户知道，他们看到的是一个正在开发中的应用，而不是一个最终已经完成的产品。</p>
<p>使用短迭代，增量式发布的解决方案：分析、设计、实现、测试以及获得反馈的整个过程，小步频繁前进是敏捷方法的核心。</p>
<p>确定使用户可用的核心功能，然后把它们放到生产环境中，越早交到用户手里越好。如果打算1～2年再交付，则应该分解成一块块有用的小系统-再进行增量开发。</p>
<p>有一堆理由值得尽快将软件交到用户手里：1.交到手里就有了收入，有更好的理由继续为产品投资； 2.从用户得到反馈，进一步理解什么是用户真正想要的。 3.及时了解市场真实的变化</p>
<p>使用短迭代和增量式开发让开发者更专注于自己的工作，本地构建-&gt;演示活动-&gt;内部发布-&gt;交付用户。增量开发：发布带有最小可用功能块的产品，每天增量开发中，使用1～4周左右迭代周期。</p>
<p>具体操作：</p>
<ul>
<li>每4周迭代开发中，加入一周的维护任务</li>
<li>迭代时间不够可能是任务量大，也可能是迭代周期短，要把握好自己的节奏</li>
<li>如果功能背离了用户需求：多半是迭代周期太长</li>
<li>提供的价值是什么：这必须去询问用户</li>
</ul>
<p>业务安排上：提议先构建系统最小、可用、核心的功能；下一个迭代时，用户选择新功能开发还是取消；</p>
<h3 id="敏捷反馈"><a href="#敏捷反馈" class="headerlink" title="敏捷反馈"></a>敏捷反馈</h3><p>守护天使：自动化单元测试；在日常工作检查输出的过程更上了一层楼，保留了相关值并持续化可自动执行，每个语言均有对应的单元测试框架。</p>
<p>1.有了单元测试，就可以每次编译或者构建代码的时候运行测试，测试的结果和编译器一样，如果测试没有通过，那就跟编译没有通过一样糟糕。</p>
<p>2.接下来构建机器，不断获得最新版本的代码，然后编译代码并运行单元测试，如果有错误及时让你知道。这样一来，你就有了守护天使，这也是最容易修复错误，成本最低的时候。</p>
<p>拥有了回归测试，你就可以随意重构代码，根据需要进行实验、重新设计甚至重写代码；从而无须如履薄冰。《单元测试之道》《项目自动化之道》</p>
<p>自动化测试的理由：</p>
<ul>
<li>及时提供反馈</li>
<li>提高代码健壮性</li>
<li>有用的设计 </li>
<li>自信的后台</li>
<li>解决问题的探测器</li>
<li>可信的文档</li>
<li>学习的工具，加深API认知<br>单元测试就像高空作业的安全带：单元测试只有达到一定覆盖率才发挥作用，测试并非越多越好，只有有效才有质量</li>
</ul>
<p>测试驱动设计时从代码用户的角度思考，有助于设计出更有用和更一致的接口，消除过度复杂的设计，专注于真正需要完成的工作。先用再实现。</p>
<p>判断工作进度最好是看实际花费的时间，而非估计的时间。可以使用待办事项，可以物理上从列表中划掉或者标识它是已完成的状态。当加入新任务，先排列它们的优先级，然后加入待办事项中；类似地，你可以有个人的待办事项，当前迭代的待办事项或者整个项目的待办事项。</p>
<p>实际操作：</p>
<ul>
<li>找一个合适的时间粒度分割事项，比如说3～4小时。</li>
<li>关注功能的完成，而不是日程安排</li>
<li>注意花足够的时间工作，少量的时间管理自我</li>
<li>一周40小时，得准确计算思考编程的时间是减去会议、电话、电子邮件及相关活动时间之后的。</li>
</ul>
<p>面对用户的反馈：每一个抱怨背后都隐藏一个事实。找出真相，修复真正的问题。<br>实际操作：</p>
<ul>
<li>没有愚蠢的用户，只有自大的开发人员</li>
<li>“它就是这样”不是好的答案</li>
<li>如果代码解决不了，考虑通过修改文档或者培训弥补</li>
<li>你的用户可能会阅读所有文档，记住所有内容，但也可能不会。</li>
</ul>
<h3 id="敏捷编码"><a href="#敏捷编码" class="headerlink" title="敏捷编码"></a>敏捷编码</h3><p>代码清晰表达意图，增量式编程。<br>“可以工作且易于理解的代码当然好，但是让人觉得聪明更重要。别人给你钱是因为你脑子好使，如何让自己变得聪明。”<br>代码阅读次数远远超过编写的次数，所以让读起来尽量简单。代码清晰度应该排在执行效率前。</p>
<p>要在性能、生产力、优雅、成本以及上市时间中权衡考虑，使每一项都能达到最理想的状态。</p>
<p>没有适宜所有状况的最佳解决方案，你必须对手上的问题进行评估，选出最合适的解决方案。</p>
<p>实际操作：</p>
<ul>
<li>现在投入资源和精力，要确保未来会得到好处，会获得回报</li>
<li>真正的高性能系统，从开始设计时就往这个方向努力</li>
<li>过早优化乃万恶之源</li>
<li>过去的解决方案对新问题可能适用，也可能不适，确认好当前的状况</li>
</ul>
<p>开发可以工作的、最简单的解决方案。当你觉得所编写的代码中没有一行是多与的，并且仍能交付全部功能时，这种感觉就对了。这样的代码容易理解和修正。</p>
<p>让类的功能尽量集中，让组件尽量小。避免创建很大的类或组件，也不要带无所不包的大杂烩。相对于继承，委托更灵活；如果你不确定一个接口做出什么承诺，或是有什么需求，那就很难提供一个对其有意义的实现。</p>
<h3 id="敏捷调试"><a href="#敏捷调试" class="headerlink" title="敏捷调试"></a>敏捷调试</h3><p>不害怕问题，遇到问题时，保留以前的问题解决方案，以及提供发生问题时更多有用的细节。解决问题并建立记录问题解决日志，假定编译器警告就是错误，致力于解决它们。最后发生错误时，考虑用户的感受并提供有用的错误信息。</p>
<p>可以维护保存一个曾遇到的问题以及对应解决方案的日志，称为每日日志：</p>
<ul>
<li>问题发生日期</li>
<li>问题简述</li>
<li>解决方案详细描述</li>
<li>引用文章或网址提供更多细节和相关信息</li>
<li>任何代码片段截屏等</li>
<li>最后要将日志保存为可供计算机搜索的格式</li>
</ul>
<p>实际操作时：记录问题不能超过解决问题花费的时间，保持轻量级和简单；使用足够的关键词，以便查找；要记录发生问题的环境及特定版本，因为不同环境表现不一；记录团队的重要决策原因。</p>
<p>解决警告问题：</p>
<ul>
<li>尽可能提高编译器检查级别，消除所有警告</li>
<li>指示编译器忽略无法避免的警告以找出真正的错误和警告</li>
<li>尽量不使用弃用方法</li>
</ul>
<p>将代码从运行环境分离出来，构建单元测试，有助于代码解耦以及隔离问题。<br>当发生问题时，让应用详细记录错误的相关数据。，最起码以文本文件的形式维护。提供调试试用的完整详细信息。</p>
<p>区分主要错误类型：</p>
<ul>
<li>程序缺陷：真正bug,用户或系统管理员对此束手无策</li>
<li>环境问题：数据库、service链接、磁盘空间满、权限等问题，可有系统管理员解决</li>
<li>用户错误：告知用户操作问题，重新执行</li>
</ul>
<p>实际操作：</p>
<ul>
<li>“无法找到文件”的错误信息无助于解决问题，“无法打开/project/main.yaml”更有效</li>
<li>没必要等待抛出异常才解决问题，在代码关键点执行断言以保证一切正常</li>
<li>提供更多信息同时，不要泄漏安全信息、个人隐私及商业秘密等</li>
<li>提供用户信息可包含一个主键，以便在日志文件或者审核记录定位相关内容</li>
</ul>
<h3 id="敏捷协作"><a href="#敏捷协作" class="headerlink" title="敏捷协作"></a>敏捷协作</h3><p><code>我不仅发挥了自己全部的能力，还将我所仰仗的人的能力发挥到极致  --威尔逊</code></p>
<p>项目的成功与否，依赖于团队中成员如何一起有效工作，如何互动，如何管理它们的活动。全员行动必须与项目相关，反过来每个人行为又会影响项目环境。</p>
<p>实际操作：</p>
<ul>
<li>定期安排会面时间</li>
<li>架构师必须写代码</li>
<li>实行代码集体所有制，以免成员缺席对项目造成影响</li>
<li>修改个人编码习惯，准备好再共享代码</li>
<li>一起代码复查及时通报进展与问题</li>
</ul>
<p>举行站立会议，着重三个问题，人均2Min,到司后半个到一个小时内：</p>
<ul>
<li>昨天有什么收获</li>
<li>今天计划做哪些工作</li>
<li>面临哪些障碍</li>
</ul>
<p>立会的好处：</p>
<ul>
<li>让大家尽快投入一天的工作中</li>
<li>让某人某点上的问题可以公开，积极寻求帮助</li>
<li>帮助管理层了解哪些领域需要更多帮助，重新分配人手</li>
<li>让团队成员知道项目其他部分的进展</li>
<li>帮助团队识别是否再某些东西上重复劳动浪费精力或者某个问题是否有人已有现成的解决方案</li>
<li>促进代码和思路共享，提升开发速度</li>
<li>鼓励向前的动力：看到别人报告的进度都在前进，会彼此形成鼓励</li>
</ul>
<p>实际操作：</p>
<ul>
<li>10-15分钟比较理想，可预约1个小时，然后立会后可紧接一个小会</li>
<li>迅速开始保证会议短小，不必浪费时间等着会议开始</li>
<li>如果觉得立会在浪费时间，那可能是大家还没形成真正的团队意识，可以持续改进</li>
</ul>
<p>优秀的设计从积极优秀的程序员那里开始演化：不愿意编程的架构师也不知道系统的真实情况，则无从展开设计。</p>
<p>架构、设计、编码和测试其实是同一类型活动，它们之间应该是不可分割的。</p>
<p>一方面如果一个开发者专门应对某领域的任务，他可以精通该领域并让后续开发任务高效；但另一方面多双眼睛盯着某段代码一定可以带来好处：可以提升代码的整体质量，使之易于维护理解并且降低出错率。</p>
<p>实际操作中：</p>
<ul>
<li>不要无意间丧失团队的专家技能，若某开发在某领域极其精通，不妨让他作为这方面的驻留专家</li>
<li>大型项目中，如果每个人都可以随便改动任何代码，一定会弄得一团糟</li>
<li>开发不必了解项目每一部分的每个细节，但也不能因为要处理某个模块的代码而惊恐</li>
<li>有些场合不能采用代码集体所有制。也许需要特定的知识或者特定问题域的了解，比如高难度的实时控制系统</li>
<li>如果不向整个团队分享知识，反而增加了丧失知识的风险</li>
</ul>
<p>成为指导者：通过分享自己的知识，让身边的人变得更好。可以开设个人博客，贴一些代码和技术在上面。即使是一小段代码和解释，对别人也可能是有帮助的。</p>
<p>成为指导者意味着要分享，意味着对别人的所学和工作感兴趣，同时愿意为团队增加价值。一切都为了提高队友和你的能力与水平，而不是为了毁掉团队。付出的同时便有收获，还可以激励别人获得更好的成果，而且提升整个团队的实力。</p>
<p>实际生活中：</p>
<ul>
<li>如果就同一个主题对不同人反复阐述，可以考虑写篇文章甚至书本</li>
<li>成为指导者是对团队进行投资的极佳方式</li>
<li>结对编程是一种进行高效指导很自然的环境</li>
<li>为团队成员寻求帮助前陷入某个问题，设置一小时的最大时限</li>
</ul>
<p>用问题回答问题，只提示一下的好处：</p>
<ul>
<li>帮助他们学会如何解决问题</li>
<li>除了答案可以学到更多</li>
<li>不会就类似问题反复问</li>
<li>帮助他们在你不能回答时自己想办法</li>
<li>他们可能想出你没考虑过的方法主意，从而你也学到新东西</li>
</ul>
<p>做好准备再共享代码：绝不提交尚未完成的代码。故意签入check in编译未通过或是没有通过单元测试的代码，对项目来说，这应被视作玩忽职守的犯罪行为。要明了整个团队就在源代码控制系统的另一端盯着你，一旦提交代码，别人就都可以访问了。</p>
<p>代码复查什么：</p>
<ul>
<li>代码能否被读懂和理解</li>
<li>是否有任何明显的错误</li>
<li>代码是否对应用的其他部分产生不良影响</li>
<li>是否存在重复的代码</li>
<li>是否存在可以改进或重构的部分</li>
</ul>
<p>实际操作：</p>
<ul>
<li>代码复查必须进行阅读思考</li>
<li>复查需要积极评估代码的设计和清晰程度</li>
<li>除非你能让某段代码明确变得更好，否则don’t judge code</li>
<li>及时跟进讨论给出的建议</li>
<li>让每个人知道复查完所采取的行动</li>
</ul>
<p>及时通报进展与问题：发布进展状况、新的想法和目前正在关注的主题，不要等者别人来问项目状态如何。</p>
<p>实际操作：</p>
<ul>
<li>每日立会可以让每个人明确最新的进展和形势</li>
<li>展示进展状况要照顾受众的关注细节程度，如CEO等不会关注代码方面</li>
<li>别花费太多时间在通报上，应该保证开发任务的顺利完成</li>
<li>经常抬头看看四周，而非埋头于自己的工作</li>
</ul>
<h3 id="开始引入敏捷"><a href="#开始引入敏捷" class="headerlink" title="开始引入敏捷"></a>开始引入敏捷</h3><p>入门级习惯：</p>
<ul>
<li>版本控制</li>
<li>单元测试</li>
<li>自动构建<br>从日常，工作，生活中引入敏捷的思想和习惯，逐步产生更多更大的价值。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/reading/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="prev" title="软技能">
      <i class="fa fa-chevron-left"></i> 软技能
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/25/reading/CMAKE%E5%AE%9E%E8%B7%B5/" rel="next" title="CMAKE实践">
      CMAKE实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%81%E5%BA%A6%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87"><span class="nav-number">1.</span> <span class="nav-text">态度决定一切</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">关于代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BC%9A%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">关于会议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">学无止境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E7%94%A8%E6%88%B7%E6%83%B3%E8%A6%81%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">交付用户想要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%8F%8D%E9%A6%88"><span class="nav-number">4.</span> <span class="nav-text">敏捷反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E7%BC%96%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">敏捷编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E8%B0%83%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">敏捷调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%8D%8F%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">敏捷协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%BC%95%E5%85%A5%E6%95%8F%E6%8D%B7"><span class="nav-number">8.</span> <span class="nav-text">开始引入敏捷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神秘囚徒"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">神秘囚徒</p>
  <div class="site-description" itemprop="description">你太习惯这个世界了，才会对任何事情都不感到惊奇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tanrunjie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tanrunjie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神秘囚徒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c35a4e8470097c7abdc8',
      clientSecret: 'd734917083536f13168ca62c2a2698254d1483c1',
      repo        : 'tanrunjie.github.io',
      owner       : 'tanrunjie',
      admin       : ['tanrunjie'],
      id          : 'b7297a4ec0c8dc71f175b3b2abf378a3',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
